local L = LibStub("AceLocale-3.0"):NewLocale("Open-Sesame", "ruRU")
if not L then
	return
end

--------------------------------------------------------------------------------
-- General
--------------------------------------------------------------------------------

L["ADDON_TITLE"] = "Open Sesame"
L["STATUS_ENABLED"] = "Включено"
L["STATUS_DISABLED"] = "Отключено"
L["STATUS_PAUSED"] = "Пауза"

--------------------------------------------------------------------------------
-- Chat Messages
--------------------------------------------------------------------------------

-- System
L["AUTO_LOOT_ENABLED"] =
	"Автосбор добычи включен. Он необходим для работы Open Sesame."
L["CHAT_LOADED"] =
	"Версия %s. Настройки (включая возможность отключить это сообщение) можно найти в Настройки > Аддоны > Open Sesame. Нравится аддон? Расскажите о нем друзьям! (="

-- Auto-Opening
L["PAUSED_BAG_SLOTS"] =
	"Автоматическое открытие на паузе, пока не освободится хотя бы %d ячеек в сумках."
L["RESUMED"] = "Автоматическое открытие возобновлено."
L["INVENTORY_FULL"] = "Инвентарь заполнен!"
L["ITEM_WILL_AUTO_OPEN"] =
	"%s будет автоматически открыт после разблокировки."
L["ITEM_OPEN_MANUALLY"] =
	"%s нужно открыть вручную. Может содержать уникальный, персональный при получении или временный предмет, либо был получен от рейдового босса."

--------------------------------------------------------------------------------
-- Features
--------------------------------------------------------------------------------

L["AUTO_OPENING"] = "Автоматическое открытие"
L["AUTO_OPENING_DESC"] =
	"Автоматически открывает моллюсков и разблокированные контейнеры, когда в сумках есть как минимум %d свободных ячеек."
L["SPEEDY_LOOT"] = "Быстрый сбор"
L["SPEEDY_LOOT_DESC"] = "Скрывает окно добычи для почти мгновенного сбора."
L["LOOT_SOUNDS"] = "Звук добычи"
L["LOOT_SOUNDS_DESC"] =
	"Воспроизводит особый звук при получении предмета необычного или более высокого качества."

--------------------------------------------------------------------------------
-- Tooltip
--------------------------------------------------------------------------------

L["KEYBIND_LEFT_CLICK"] = "Левый клик"
L["KEYBIND_RIGHT_CLICK"] = "Правый клик"
L["KEYBIND_MIDDLE_CLICK"] = "Средний клик"
L["KEYBIND_SHIFT_MIDDLE_CLICK"] = "Shift + Средний клик"
L["ACTION_TOGGLE"] = "Переключить"
L["TOOLTIP_OPTIONS_TITLE"] = "Настройки Open Sesame"

--------------------------------------------------------------------------------
-- Options
--------------------------------------------------------------------------------

L["OPTIONS_INTRO"] =
	"Open Sesame автоматически открывает моллюсков, запертые ящики и разблокированные контейнеры в ваших сумках. Встроенный Быстрый сбор скрывает окно добычи для почти мгновенного сбора. Меньше кликов, больше игры."
L["OPTIONS_ENABLE_WELCOME"] = "Включить приветственное сообщение"
L["OPTIONS_ENABLE_MINIMAP"] = "Включить кнопку мини-карты"
L["OPTIONS_ENABLE_LOCKBOX_NOTIFICATIONS"] = "Включить уведомления о запертых ящиках"
L["OPTIONS_ENABLE_AUTO_OPENING"] = "Включить автоматическое открытие"
L["OPTIONS_ENABLE_SPEEDY_LOOT"] = "Включить быстрый сбор"
L["OPTIONS_ENABLE_LOOT_SOUNDS"] = "Включить звук добычи"
L["OPTIONS_LOOT_SOUND_THRESHOLD"] = "Минимальное качество для звука добычи"
L["OPTIONS_TEST_LOOT_SOUND"] = "Воспроизвести звук добычи."
L["OPTIONS_COMMANDS_HEADER"] = "/Команды"
L["OPTIONS_CMD_OS"] = "/os"
L["OPTIONS_CMD_OS_DESCRIPTION"] = "Открывает интерфейс настроек Open Sesame."
L["OPTIONS_FEEDBACK"] = "Обратная связь и поддержка"
L["OPTIONS_CURSEFORGE"] = "CurseForge"
L["OPTIONS_GITHUB"] = "GitHub"
L["OPTIONS_DISCORD"] = "Discord"
L["OPTIONS_WAGO"] = "Wago"
